<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/listFragment"
        android:icon="@drawable/search"
        android:title="@string/list" />

    <item
        android:id="@+id/reportFragment"
        android:icon="@drawable/report"
        android:title="@string/report" />

    <item
        android:id="@+id/guideFragment"
        android:icon="@drawable/guide"
        android:title="@string/guide" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/settings"
        android:title="@string/settings" />
</menu>