<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host_fragment"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.anaraliev.smilemanager.list.presentation.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_editFragment"
            app:destination="@id/editFragment" />
        <action
            android:id="@+id/action_listFragment_to_newOrderFragment"
            app:destination="@id/newOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.anaraliev.smilemanager.report.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/guideFragment"
        android:name="com.anaraliev.smilemanager.guide.GuideFragment"
        android:label="fragment_guide"
        tools:layout="@layout/fragment_guide">

        <action
            android:id="@+id/action_guideFragment_to_newCustomerFragment"
            app:destination="@id/newCustomerFragment" />
        <action
            android:id="@+id/action_guideFragment_to_newDoctorFragment"
            app:destination="@id/newDoctorFragment" />
        <action
            android:id="@+id/action_guideFragment_to_newTaskFragment"
            app:destination="@id/newTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.anaraliev.smilemanager.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/editFragment"
        android:name="com.anaraliev.smilemanager.editOrder.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" />
    <fragment
        android:id="@+id/newOrderFragment"
        android:name="com.anaraliev.smilemanager.list.newOrder.NewOrderFragment"
        android:label="fragment_new_order"
        tools:layout="@layout/fragment_new_order" />
    <fragment
        android:id="@+id/customerFragment"
        android:name="com.anaraliev.smilemanager.guide.customer.CustomerFragment"
        android:label="fragment_customer"
        tools:layout="@layout/fragment_customer" >
        <action
            android:id="@+id/action_customerFragment_to_newCustomerFragment"
            app:destination="@id/newCustomerFragment" />
    </fragment>
    <fragment
        android:id="@+id/doctorFragment"
        android:name="com.anaraliev.smilemanager.guide.doctor.DoctorFragment"
        android:label="fragment_doctor"
        tools:layout="@layout/fragment_doctor" />
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.anaraliev.smilemanager.guide.tasks.TasksFragment"
        android:label="fragment_tasks"
        tools:layout="@layout/fragment_tasks" />
    <fragment
        android:id="@+id/newCustomerFragment"
        android:name="com.anaraliev.smilemanager.guide.customer.new_customer.NewCustomerFragment"
        android:label="fragment_new_customer"
        tools:layout="@layout/fragment_new_customer" />
    <fragment
        android:id="@+id/newDoctorFragment"
        android:name="com.anaraliev.smilemanager.guide.doctor.new_doctor.NewDoctorFragment"
        android:label="fragment_new_doctor"
        tools:layout="@layout/fragment_new_doctor" />
    <fragment
        android:id="@+id/newTaskFragment"
        android:name="com.anaraliev.smilemanager.guide.tasks.new_task.NewTaskFragment"
        android:label="fragment_new_task"
        tools:layout="@layout/fragment_new_task" />

</navigation>