<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/dp_8"
    android:background="?attr/selectableItemBackground"> <!-- Добавляем ripple-эффект для кликабельности -->

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/grey" />

    <TextView
        android:id="@+id/customer_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/text_size_11"
        tools:text="customer_name" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/grey" />

    <TextView
        android:id="@+id/contact_number_comments"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/text_size_11"
        tools:text="contact_number_comments" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/grey" />

    <TextView
        android:id="@+id/address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/text_size_11"
        tools:text="address" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/grey" />

    <TextView
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/text_size_11"
        tools:text="email" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/grey" />

    <TextView
        android:id="@+id/percentage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/text_size_11"
        tools:text="percentage" />

</LinearLayout>