<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/dp_8"
    android:background="?attr/selectableItemBackground"> <!-- Добавляем ripple-эффект для кликабельности -->

    <!-- Столбец 1: ID -->
    <TextView
        android:id="@+id/ID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/text_size_11"
        tools:text="12345" />

    <!-- Разделитель -->
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/grey" />

    <!-- Столбец 2: Дата -->
    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/text_size_11"
        tools:text="2023-10-01" />

    <!-- Разделитель -->
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/grey" />

    <!-- Столбец 3: Заказ -->
    <TextView
        android:id="@+id/order"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/text_size_11"
        tools:text="Заказ #123" />

    <!-- Разделитель -->
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/grey" />

    <!-- Столбец 4: Дантист -->
    <TextView
        android:id="@+id/dentist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/text_size_11"
        tools:text="Иванов И." />

    <!-- Разделитель -->
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/grey" />

    <!-- Столбец 5: Пациент -->
    <TextView
        android:id="@+id/patience"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/text_size_11"
        tools:text="Петров П." />

    <!-- Разделитель -->
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/grey" />

    <!-- Столбец 6: Срок действия -->
    <TextView
        android:id="@+id/date_expiration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/text_size_11"
        tools:text="2023-12-31" />

</LinearLayout>